<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFy-QJ-KFP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-3u-4UD">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9sT-bj-J1p"/>
                                    <barButtonItem title="interests" id="mYp-Xj-2Wb">
                                        <connections>
                                            <segue destination="e0C-74-Xcw" kind="show" id="rgR-Ot-oZa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="hometown" id="xBy-1y-UnZ">
                                        <connections>
                                            <segue destination="iei-iT-3oM" kind="show" id="LSu-dn-W7K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="languages" id="ntg-IA-8lL">
                                        <connections>
                                            <segue destination="95b-ML-duI" kind="show" id="cZT-HD-J2S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="shows" id="lQn-Aa-buc">
                                        <connections>
                                            <segue destination="CRY-WB-MfO" kind="show" id="YDI-p1-xif"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X5a-7Q-AJv"/>
                                </items>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.61613685344827585" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="princess. 16. software engineer. @theironyard grad. jedi. there's a million things I haven't done." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-bj-06l">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-rY-uKy">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="mad lib">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oZI-h4-9OA" kind="show" id="PDs-fx-GXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KQq-3u-4UD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A5o-Pk-nTy"/>
                            <constraint firstItem="FLa-bj-06l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H23-jN-79Y"/>
                            <constraint firstItem="FLa-bj-06l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PM7-cx-lll"/>
                            <constraint firstItem="hEC-rY-uKy" firstAttribute="top" secondItem="FLa-bj-06l" secondAttribute="bottom" constant="8" id="Peu-9h-Lby"/>
                            <constraint firstItem="hEC-rY-uKy" firstAttribute="width" secondItem="FLa-bj-06l" secondAttribute="width" multiplier="1:2" id="V77-zi-edk"/>
                            <constraint firstItem="hEC-rY-uKy" firstAttribute="centerX" secondItem="FLa-bj-06l" secondAttribute="centerX" id="ZaB-m0-2ck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQq-3u-4UD" secondAttribute="bottom" id="bxZ-TE-ysD"/>
                            <constraint firstItem="FLa-bj-06l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="cCW-3J-Qpz"/>
                            <constraint firstItem="KQq-3u-4UD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaO-jw-vM3"/>
                            <constraint firstItem="FLa-bj-06l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="hl2-Dv-fNS"/>
                            <constraint firstItem="hEC-rY-uKy" firstAttribute="height" secondItem="FLa-bj-06l" secondAttribute="height" multiplier="1:2" id="uVg-om-24Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="3qY-yw-piI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="1450"/>
        </scene>
        <!--interests-->
        <scene sceneID="4vI-KU-cGD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e0C-74-Xcw" customClass="InterestsController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLR-cJ-HQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="K9i-xR-XP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spp-hC-r4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-2n-jYJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e0C-74-Xcw" id="VEt-Di-Bnb"/>
                                    <outlet property="delegate" destination="e0C-74-Xcw" id="8W2-lA-FMJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5B-2n-jYJ" firstAttribute="width" secondItem="spp-hC-r4k" secondAttribute="width" id="NF3-6g-PS2"/>
                            <constraint firstItem="R5B-2n-jYJ" firstAttribute="centerX" secondItem="spp-hC-r4k" secondAttribute="centerXWithinMargins" id="bdS-zB-r2S"/>
                            <constraint firstItem="R5B-2n-jYJ" firstAttribute="height" secondItem="spp-hC-r4k" secondAttribute="height" multiplier="3:5" id="qew-EG-xsx"/>
                            <constraint firstItem="R5B-2n-jYJ" firstAttribute="centerY" secondItem="spp-hC-r4k" secondAttribute="centerYWithinMargins" id="t8p-e8-aQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="interests" id="XUF-rH-ZVQ"/>
                    <connections>
                        <outlet property="interestsTable" destination="R5B-2n-jYJ" id="9yn-A6-FyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq2-OO-9us" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5Q-YG-nLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFy-QJ-KFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddo-v5-Xrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tNd-KR-aZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cw-sl-mSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="635"/>
        </scene>
        <!--hometown-->
        <scene sceneID="BF3-CB-sJ1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iei-iT-3oM" customClass="EmptyController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvg-5n-SVz"/>
                        <viewControllerLayoutGuide type="bottom" id="nDn-SD-Ryk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAY-oI-8ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-0T-T6U">
                                <string key="text">Princess lives in Atlanta, which is in the southern USA and has the busiest airport in the world. It is very hot and humid during the summer.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dS5-0T-T6U" firstAttribute="width" secondItem="NAY-oI-8ya" secondAttribute="width" multiplier="2:3" id="62O-s3-88b"/>
                            <constraint firstItem="dS5-0T-T6U" firstAttribute="centerY" secondItem="NAY-oI-8ya" secondAttribute="centerY" id="A4R-cT-qJJ"/>
                            <constraint firstItem="dS5-0T-T6U" firstAttribute="height" secondItem="NAY-oI-8ya" secondAttribute="height" multiplier="1:2" id="WcR-TQ-PTg"/>
                            <constraint firstItem="dS5-0T-T6U" firstAttribute="centerX" secondItem="NAY-oI-8ya" secondAttribute="centerX" id="ofE-TN-nGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hometown" id="KG7-Jb-gdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmC-zl-k2x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="2248"/>
        </scene>
        <!--languages-->
        <scene sceneID="dmm-e1-x8f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="95b-ML-duI" customClass="EmptyController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsW-Ci-gRA"/>
                        <viewControllerLayoutGuide type="bottom" id="hOj-P2-tfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyC-es-r6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Princess currently only speaks English. She'd like to learn French, Spanish, and Hebrew." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-VJ-RyV">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SyR-VJ-RyV" firstAttribute="width" secondItem="DyC-es-r6W" secondAttribute="width" multiplier="2:3" id="Q4G-hU-Piu"/>
                            <constraint firstItem="SyR-VJ-RyV" firstAttribute="height" secondItem="DyC-es-r6W" secondAttribute="height" multiplier="1:2" id="f16-Fm-JBC"/>
                            <constraint firstItem="SyR-VJ-RyV" firstAttribute="centerY" secondItem="DyC-es-r6W" secondAttribute="centerY" id="vHC-u6-sEc"/>
                            <constraint firstItem="SyR-VJ-RyV" firstAttribute="centerX" secondItem="DyC-es-r6W" secondAttribute="centerX" id="wYi-Dl-B8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="languages" id="IaI-HV-I5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1H-yF-3Sl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="2248"/>
        </scene>
        <!--madlib-->
        <scene sceneID="Qyz-BW-nXM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oZI-h4-9OA" customClass="MabLibController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LG-Tt-KKa"/>
                        <viewControllerLayoutGuide type="bottom" id="kA4-qb-mfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTp-dW-gZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Re-fsq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oZI-h4-9OA" id="I8G-5B-vm4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-2c-gHK">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Chs-h4-Uy9" kind="show" id="GGS-Bo-TzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKw-Re-fsq" firstAttribute="height" secondItem="PTp-dW-gZY" secondAttribute="height" multiplier="1:16" id="50J-vs-Dua"/>
                            <constraint firstItem="3nj-2c-gHK" firstAttribute="top" secondItem="kKw-Re-fsq" secondAttribute="bottom" constant="20" id="7f2-HE-fcu"/>
                            <constraint firstItem="kKw-Re-fsq" firstAttribute="centerY" secondItem="PTp-dW-gZY" secondAttribute="centerYWithinMargins" id="E7H-BD-Cbt"/>
                            <constraint firstItem="kKw-Re-fsq" firstAttribute="width" secondItem="PTp-dW-gZY" secondAttribute="width" multiplier="4:5" id="M2i-x4-cBj"/>
                            <constraint firstItem="3nj-2c-gHK" firstAttribute="centerX" secondItem="kKw-Re-fsq" secondAttribute="centerX" id="WI3-TU-PWd"/>
                            <constraint firstItem="kKw-Re-fsq" firstAttribute="centerX" secondItem="PTp-dW-gZY" secondAttribute="centerXWithinMargins" id="a3l-tD-XzK"/>
                            <constraint firstItem="3nj-2c-gHK" firstAttribute="width" secondItem="kKw-Re-fsq" secondAttribute="width" multiplier="1:2" id="tMv-Bl-vdE"/>
                            <constraint firstItem="3nj-2c-gHK" firstAttribute="height" secondItem="kKw-Re-fsq" secondAttribute="height" multiplier="2:1" id="xno-xh-iHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="madlib" id="cih-b7-7q5"/>
                    <connections>
                        <outlet property="playButton" destination="3nj-2c-gHK" id="Ft0-CA-K73"/>
                        <outlet property="textField" destination="kKw-Re-fsq" id="2xb-Iz-wT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khq-2F-qrO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1450"/>
        </scene>
        <!--madlib story-->
        <scene sceneID="d9Q-PC-Ha2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Chs-h4-Uy9" customClass="StoryController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB2-cM-Im9"/>
                        <viewControllerLayoutGuide type="bottom" id="eyf-qv-KlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTW-Hm-rha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-8h-gd1">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hwt-8h-gd1" firstAttribute="centerY" secondItem="eTW-Hm-rha" secondAttribute="centerY" id="ChW-Qa-vE0"/>
                            <constraint firstItem="hwt-8h-gd1" firstAttribute="height" secondItem="eTW-Hm-rha" secondAttribute="height" multiplier="1:2" id="Q6y-9e-vZ3"/>
                            <constraint firstItem="hwt-8h-gd1" firstAttribute="centerX" secondItem="eTW-Hm-rha" secondAttribute="centerX" id="VoV-Oj-MX5"/>
                            <constraint firstItem="hwt-8h-gd1" firstAttribute="width" secondItem="eTW-Hm-rha" secondAttribute="width" multiplier="2:3" id="YP9-Gu-yRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="madlib story" id="nR9-5p-Q1B"/>
                    <connections>
                        <outlet property="storyText" destination="hwt-8h-gd1" id="kWz-xO-cJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llI-0I-Utv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="2248"/>
        </scene>
        <!--favorite shows-->
        <scene sceneID="E4D-gH-Ucu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CRY-WB-MfO" customClass="ShowsController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87u-fg-Bhs"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ1-10-MTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71C-Tw-zBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-ag-5be">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CRY-WB-MfO" id="7fQ-UE-L5R"/>
                                    <outlet property="delegate" destination="xKA-L6-xrw" id="XjV-ro-AV6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dnw-ag-5be" firstAttribute="height" secondItem="71C-Tw-zBM" secondAttribute="height" multiplier="3:5" id="8yx-6b-qPc"/>
                            <constraint firstItem="Dnw-ag-5be" firstAttribute="width" secondItem="71C-Tw-zBM" secondAttribute="width" id="L9Q-Sz-Zpd"/>
                            <constraint firstItem="Dnw-ag-5be" firstAttribute="centerX" secondItem="71C-Tw-zBM" secondAttribute="centerXWithinMargins" id="STM-D1-lj1"/>
                            <constraint firstItem="Dnw-ag-5be" firstAttribute="centerY" secondItem="71C-Tw-zBM" secondAttribute="centerYWithinMargins" id="rBz-IQ-YcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="favorite shows" id="xKA-L6-xrw"/>
                    <connections>
                        <outlet property="showsTable" destination="Dnw-ag-5be" id="zJL-Hr-nes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqj-DX-nfv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1973"/>
        </scene>
    </scenes>
</document>
