<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-3u-4UD">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jnb-cd-4St"/>
                                    <barButtonItem title="Item" id="mYp-Xj-2Wb"/>
                                    <barButtonItem title="Item" id="xBy-1y-UnZ"/>
                                    <barButtonItem title="Item" id="ntg-IA-8lL"/>
                                    <barButtonItem title="Item" id="lQn-Aa-buc"/>
                                    <barButtonItem title="Item" id="LGc-li-911"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="odb-w6-ID3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQq-3u-4UD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A5o-Pk-nTy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQq-3u-4UD" secondAttribute="bottom" id="bxZ-TE-ysD"/>
                            <constraint firstItem="KQq-3u-4UD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaO-jw-vM3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBZ-P0-hoa">
            <objects>
                <viewController id="O6h-LF-a2z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiq-84-2EV"/>
                        <viewControllerLayoutGuide type="bottom" id="9eC-UK-PAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6t-FS-UWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSz-Ik-JVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-UI-3zP">
            <objects>
                <viewController id="2Qm-Ua-xt2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qO-OA-TAi"/>
                        <viewControllerLayoutGuide type="bottom" id="8eV-MZ-Qrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7T-B5-FdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOE-ad-zSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKz-ll-4gL">
            <objects>
                <viewController id="5Qe-Wl-JGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVU-wa-QfY"/>
                        <viewControllerLayoutGuide type="bottom" id="BWb-AF-dwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdF-hh-XPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjH-Ep-kY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="864-ur-5eW">
            <objects>
                <viewController id="Y2t-Pc-dsl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czv-ph-AqP"/>
                        <viewControllerLayoutGuide type="bottom" id="zMT-dk-p9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjN-Ex-BbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ag-RT-VFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-551"/>
        </scene>
    </scenes>
</document>
